{"schema":"anim2sheet.animation","version":2,"action":"gale_slash","motionProfile":"motion.json","defaultCharacterProfile":"../../characters/swordsman_v1.json5","loop":false,"interpolation":"LINEAR","phases":[{"name":"ready_and_load","start":1,"end":2},{"name":"chamber_and_windup","start":3,"end":5},{"name":"horizontal_slash","start":6,"end":9,"direction":"right_to_left","impact":7},{"name":"follow_through","start":10,"end":12},{"name":"recovery","start":13,"end":16}],"render":{"canvas":[320,320],"sheetColumns":4,"background":"transparent"}}
