{
  "schema": "motion2sheet.retarget-mapping",
  "version": 1,
  "id": "mixamo_to_game_humanoid_v2",
  "targetRig": {
    "schema": "anim2sheet.rig",
    "version": 2,
    "id": "game_humanoid_v2"
  },
  "sourceCoordinateSystem": {
    "space": "Blender scene after source import",
    "handedness": "right-handed",
    "rightAxis": "+X",
    "forwardAxis": "-Y",
    "upAxis": "+Z"
  },
  "targetCoordinateSystem": {
    "space": "world",
    "x": "screen-right",
    "y": "depth; negative is toward camera",
    "z": "up",
    "units": "Blender meters"
  },
  "sourceToTargetAxes": [[1,0,0],[0,1,0],[0,0,1]],
  "rootSourceBone": "mixamorig:Hips",
  "requiredTargets": [
    "Pelvis","Spine","Chest","Neck","Head",
    "LeftClavicle","LeftUpperArm","LeftForeArm","LeftHand",
    "RightClavicle","RightUpperArm","RightForeArm","RightHand",
    "LeftThigh","LeftShin","LeftFoot","RightThigh","RightShin","RightFoot"
  ],
  "bones": [
    {"source":"mixamorig:Hips","target":"Pelvis","sourceReferenceAxis":"-Y","targetReferenceAxis":"-Y"},
    {"source":"mixamorig:Spine","target":"Spine","sourceReferenceAxis":"-Y","targetReferenceAxis":"-Y"},
    {"source":"mixamorig:Spine2","target":"Chest","sourceReferenceAxis":"-Y","targetReferenceAxis":"-Y"},
    {"source":"mixamorig:Neck","target":"Neck","sourceReferenceAxis":"-Y","targetReferenceAxis":"-Y"},
    {"source":"mixamorig:Head","target":"Head","sourceReferenceAxis":"-Y","targetReferenceAxis":"-Y"},

    {"source":"mixamorig:LeftShoulder","target":"LeftClavicle","sourceReferenceAxis":"+Z","targetReferenceAxis":"+Z"},
    {"source":"mixamorig:LeftArm","target":"LeftUpperArm","sourceReferenceAxis":"+Z","targetReferenceAxis":"+Z"},
    {"source":"mixamorig:LeftForeArm","target":"LeftForeArm","sourceReferenceAxis":"+Z","targetReferenceAxis":"+Z"},
    {"source":"mixamorig:LeftHand","target":"LeftHand","sourceReferenceAxis":"+Z","targetReferenceAxis":"+Z"},

    {"source":"mixamorig:RightShoulder","target":"RightClavicle","sourceReferenceAxis":"+Z","targetReferenceAxis":"+Z"},
    {"source":"mixamorig:RightArm","target":"RightUpperArm","sourceReferenceAxis":"+Z","targetReferenceAxis":"+Z"},
    {"source":"mixamorig:RightForeArm","target":"RightForeArm","sourceReferenceAxis":"+Z","targetReferenceAxis":"+Z"},
    {"source":"mixamorig:RightHand","target":"RightHand","sourceReferenceAxis":"+Z","targetReferenceAxis":"+Z"},

    {"source":"mixamorig:LeftUpLeg","target":"LeftThigh","sourceReferenceAxis":"-Y","targetReferenceAxis":"-Y"},
    {"source":"mixamorig:LeftLeg","target":"LeftShin","sourceReferenceAxis":"-Y","targetReferenceAxis":"-Y"},
    {"source":"mixamorig:LeftFoot","target":"LeftFoot","sourceReferenceAxis":"+Z","targetReferenceAxis":"+Z"},
    {"source":"mixamorig:RightUpLeg","target":"RightThigh","sourceReferenceAxis":"-Y","targetReferenceAxis":"-Y"},
    {"source":"mixamorig:RightLeg","target":"RightShin","sourceReferenceAxis":"-Y","targetReferenceAxis":"-Y"},
    {"source":"mixamorig:RightFoot","target":"RightFoot","sourceReferenceAxis":"+Z","targetReferenceAxis":"+Z"}
  ],
  "semanticRetargetTolerance": {
    "directionDegrees": 0.05,
    "elbowBendDegrees": 12.0,
    "kneeBendDegrees": 1.1,
    "rootDirectionDegrees": 0.05,
    "normalizedVerticalError": 0.30
  },
  "poseErrorToleranceMeters": 0.08
}
